<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;MvOPENVIEW NAME="Merchant" VIEW="$1" QUERY="{ l.query }"${2: FIELDS="$3"} /&gt;
$0
&lt;MvCLOSEVIEW NAME="Merchant" VIEW="$1" /&gt;</string>
	<key>name</key>
	<string>MvOPENVIEW</string>
	<key>tabTrigger</key>
	<string>openview</string>
	<key>uuid</key>
	<string>F87BC98C-D002-4468-9A0E-A44F34CAE393</string>
</dict>
</plist>
