<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mv</string>
	</array>
	<key>foldingStartMarker</key>
	<string>(?x)
    		(&lt;(?i:MvCOMMENT|MvFUNCTION|MvLOCALIZED|MvLOCALIZED-TEXT|MvPOP|MvSMTP|MvIMPORT|MvIF|MvWHILE|MvCALL|MvCOMMERCE|MvASSIGNARRAY)\b.*?&gt;
    		|\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
    		)</string>
	<key>foldingStopMarker</key>
	<string>(?x)
    		(&lt;/(?i:MvCOMMENT|MvFUNCTION|MvLOCALIZED|MvLOCALIZED-TEXT|MvPOP|MvSMTP|MvIMPORT|MvIF|MvWHILE|MvCALL|MvCOMMERCE|MvASSIGNARRAY)&gt;
    		|^[^{]*\}
    		)</string>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>Miva Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#language</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.mivascript</string>
				</dict>
			</dict>
			<key>match</key>
			<string>&lt;MvCOMMENT&gt;\*&lt;/MvCOMMENT&gt;</string>
			<key>name</key>
			<string>comment.block.empty.mivascript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^\s*)?&lt;MvCOMMENT&gt;</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.mivascript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>&lt;/MvCOMMENT&gt;(\s*\n)?</string>
			<key>name</key>
			<string>comment.block.mivascript</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mivascript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mivascript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.mivascript</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\{</string>
					<key>end</key>
					<string>\}</string>
					<key>name</key>
					<string>source.mivascript.embedded.source</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#expression</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.mivascript</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.mivascript</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.mivascript</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(ACTION|CC|CONTENT-TYPE|DATABASE|DEFAULTMACROENCODING|DELIMITER|DIRECTORY|ERRORMESSAGE|ERROROUTPUTLEVEL|EXACT|EXPR|EXPRESSION|EXPR_TYPE|FIELDS|FILE|FILES|FILTER|FILTER_TYPE|FLAGS|FROM|ID|INDEX|INDEXES|INDEXFILE|INTERPRET|LANGUAGE|LOGIN|MAILHOST|MEMBER|METAMETHOD|METHOD|NAME|PARAMETERS|PASSWORD|QUERY|ROWS|ROW|STANDARDOUTPUTLEVEL|SUBJECT|TO|TYPE|VALUE|VARIABLE|VIEW)\b</string>
					<key>name</key>
					<string>entity.other.attribute-name.mivascript</string>
				</dict>
			</array>
		</dict>
		<key>expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#miva_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributes</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.tags.mvfunction.mivascript</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.function-name.mivascript</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>entity.name.function.name.mivascript</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.function-param.mivascript</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>variable.parameter.function.mivascript</string>
						</dict>
					</dict>
					<key>match</key>
					<string>&lt;(MvFUNCTION)\s*(NAME)\s*=\s*"(\w+)"(\s*(PARAMETERS)\s*=\s*"([\w\s,]+)")?</string>
				</dict>
			</array>
		</dict>
		<key>language</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#variables</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#operators</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#miva_functions</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numbers</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#tags</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#attributes</string>
				</dict>
			</array>
		</dict>
		<key>miva_functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(abs|ftime|stime|time_t_month|time_t_year|time_t_hour|time_t_min|time_t_sec|time_t_dayofmonth|time_t_dayofweek|time_t_dayofyear|timezone|mktime_t|isalnum|isalpha|isascii|iscntrl|isdigit|isgraph|islower|isprint|ispunct|isspace|isupper|isxdigit|asciichar|asciivalue|decodeattribute|decodeentities|encodeattribute|encodeentities|gettoken|glosub_array|glosub|len|ltrim|padl|padr|rtrim|substring|tokenize|tolower|toupper|trim|acos|asin|atan|atan2|ceil|cos|cosh|exp|floor|fmod|int|log|log10|power|random|rnd|sin|sinh|sqrt|tan|tanh|fchmod|schmod|fcopy|fscopy|sfcopy|fdelete|sdelete|fexists|sexists|fmkdir|smkdir|fmode|smode|frename|srename|fsrename|sfrename|fsize|ssize|fsymlink|ssymlink|miva_setlanguage|miva_setdefaultlanguage|makesessionid|miva_array_collapse|miva_array_elements|miva_array_max|miva_array_serialize|miva_array_deserialize|miva_getvarlist|miva_output_flush|miva_output_header|miva_variable_value|rsa_generate_keypair|rsa_load_publickey|rsa_load_privatekey|rsa_public_encrypt|rsa_public_decrypt|rsa_private_encrypt|rsa_private_decrypt|rsa_free|crypto_rand_bytes|crypto_base64_encode|crypto_base64_decode|crypto_md5|bf_encrypt|bf_decrypt)\b</string>
					<key>name</key>
					<string>support.function.mivascript</string>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>comment</key>
			<string>handles integer and decimal numbers</string>
			<key>match</key>
			<string>(?x: # turn on extended mode 
                        -? # an optional minus 
                        (?: 
                            0       # a zero 
                            |       # ...or... 
                            [1-9]   # a 1-9 character 
                            \d*     # followed by zero or more digits 
                        ) 
                        (?: 
                            \. # a period 
                            \d+ # followed by one or more digits 
                        )? # make decimal portion optional 
                    )</string>
			<key>name</key>
			<string>constant.numeric.mivascript</string>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(GT|LT|EQ|NE|GE|LE)\b</string>
					<key>name</key>
					<string>keyword.operator.comparison.mivascript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(BITAND|BITOR|BITXOR|BITOC|BITSL|BITSR)\b</string>
					<key>name</key>
					<string>keyword.operator.bitwise.mivascript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(NOT|AND|OR)\b</string>
					<key>name</key>
					<string>keyword.operator.logical.mivascript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\$|IN|CIN|EIN|ECIN|CRYPT)\b</string>
					<key>name</key>
					<string>keyword.operator.string.mivascript</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\-|\+|\*|\/|POW|MOD|ROUND)\b</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mivascript</string>
				</dict>
			</array>
		</dict>
		<key>tags</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(MIVA|MvOPENVIEW|MvCLOSEVIEW|MvFUNCRETURN|MvFUNCTIONRETURN|MvFUNCTION|MvHIDE|MvLOCALIZED-TOKEN|MvADD|MvCLOSE|MvCLOSEVIEW|MvCREATE|MvDELETE|MvFILTER|MvFIND|MvGO|MvOPEN|MvOPENVIEW|MvPACK|MvPRIMARY|MvQUERY|MvREVEALSTRUCTURE|MvSKIP|MvUNDELETE|MvUPDATE|MvMAKEINDEX|MvREINDEX|MvSETINDEX|MvPOPDELETE|MvPOPSTOP|MvDO|MvEXPORT|MvIMPORTSTOP|MvLOCKFILE|MvELSEIF|MvELSE|MvEXIT|MvWHILESTOP|MvCALLSTOP|MvCOMMERCESTOP|MvASSIGN|MvDIMENSION|MvMEMBER|MvEVAL|MvHIDE|MvCOMMENT|MvLOCALIZED|MvLOCALIZED-TEXT|MvPOP|MvSMTP|MvIMPORT|MvIF|MvWHILE|MvCALL|MvCOMMERCE|MvASSIGNARRAY)</string>
					<key>name</key>
					<string>keyword.other.tags.mivascript</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.html.mivascript</string>
	<key>uuid</key>
	<string>CA2E227E-7D34-48A7-A86D-63371377CEAC</string>
</dict>
</plist>
