<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>$MV_BUILD_SCRIPT_PATH/build.rb $TM_FILEPATH 4 $TM_FILENAME</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^1</string>
	<key>name</key>
	<string>Compile 4.x</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>295A61C3-694C-49AA-99C2-6F52752C356C</string>
</dict>
</plist>
